+BSCH3_LIB_V.1.0
VER:82
PROP:
+PTN,N:AC,X:41,Y:41
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
+AR,W:1,S:0,X:13,Y:20,R:7,B:0,E:2880,-AR
+AR,W:1,S:0,X:27,Y:20,R:7,B:2779,E:0,-AR
-PTN
+COMP,N:AC
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:U
P:AC
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TB6643KQ
X:8,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:IN1,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:IN2,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:OUT1,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
+PIN,N:N.C.,DF:FFFFFFFF,L:B6,T:,M:6,-PIN
+PIN,N:VM,DF:FFFFFFFF,L:B7,T:,M:7,-PIN
+PIN,N:OUT2,DF:FFFFFFFF,L:B5,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:AC/DC_CON
X:5,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:N,DF:FFFFFFFF,L:R1,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R5,T:,M:,-PIN
+PIN,N:V-,DF:FFFFFFFF,L:R9,T:,M:,-PIN
+PIN,N:L,DF:FFFFFFFF,L:R3,T:,M:,-PIN
+PIN,N:V+,DF:FFFFFFFF,L:R7,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
